<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Alxndr Tab</title>
    <style>
      .window {
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        position: relative;
      }
      .block {
        border: 1px solid black;
        display: inline-block;
        position: relative;
      }
      .registerNote {
        border: 1px solid black;
        background-color: #edd88c;
        padding: 7px;
        opacity: 0.5;
        display: inline-block;
      }
      .noteHolder {
        position: absolute;
        top: 0;
        left: 0;
      }
      .webSearchBar {
        border: 3px solid black;
        width: 99%;
        height: 50%;
        opacity: 0.9;
        text-align: center;
        background-color: #c7dcff;
      }
      .centeredPage {
        border: 2px solid black;
        padding: 5px;
        width: 50%;
        height: 80%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .col {
        display: inline-block;
        position: relative;
      }
      .row {
        display: flex;
      }
      .noDot {
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/gh/Alexandah/Alxndr.js/src/Alxndr.js"></script>
    <script src="./new_tab.js"></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/Alexandah/mOuSe_prototype@b05b25ec548bef54b5312bbd66e78d47a653efe2/DOMHopper/src/DOMHopperControls.js"
    ></script>
  </body>
</html>
